POSTGRES_PASSWORD='awesome_dev_pass'
POSTGRES_USER='awesome_dev_pass'
POSTGRES_DB_NAME='instagrammer'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
PASSPORT_SECRET='awesome_secret'
PASSPORT_TOKEN_EXPIRES=3600
PASSPORT_STRATEGY='jwt'
PASSPORT_DEFAULT_STRATEGY='jwt'
ACCESS_TOKEN_EXPIRES_STRING='5m'
ACCESS_TOKEN_EXPIRES_NUMBER=300
REFRESH_TOKEN_SHORT_EXPIRES_STRING='2 days'
REFRESH_TOKEN_SHORT_EXPIRES_NUMBER=172800
REFRESH_TOKEN_LONG_EXPIRES_STRING='60 days'
REFRESH_TOKEN_LONG_EXPIRES_NUMBER=5184000
